[app]
name = "LoanService"
environment = "local"
debug = true

[server]
port = "8080"
host = "localhost"
read_timeout = "30s"
write_timeout = "30s"
trusted_proxies = ["127.0.0.1", "::1", "localhost"]

[database]
host = "localhost"
port = 5432
user = "root"
password = "changeMe123"
dbname = "go10db"
sslmode = "disable"
max_open_conns = 25
max_idle_conns = 5
conn_max_lifetime = "5m"

[logger]
level = "debug"
format = "json"
output = "stdout"
mask_sensitive = true

[email]
provider = "mock"
smtp_host = "localhost"
smtp_port = 1025
smtp_username = ""
smtp_password = ""
from_address = "noreply@localhost"

[payment]
provider = "mock"
api_key = "test_api_key"
secret_key = "test_secret_key"
webhook_secret = "test_webhook_secret"

[cron]
investment_agreement_schedule = "0 */5 * * * *"